def sort(n):
    for i in range(1,n):
        for j in range(i+1,n):
            if n[i]>n[j]:
                temp=n[i]
                n[i]=n[j]
                n[j]=temp
            return sort
def reverse(n):
    odd=[]
    even=[]
    if n<0:
        return 0
    while n>0:
        rev=n%10
        if rev%2==0:
            even.append(rev)
        else:
            odd.append(rev)
    a=sort(odd)
    b=sort(even)
    result=even.append(odd)
    print(result)
n=int(input())
print(reverse(n))
